# CourseMicroservices

./: .gitignore  CourseMicroservices.sln
Basket/CourseMicroservices.Services.Basket/: CourseMicroservices.Services.Basket.csproj  Program.cs
Basket/CourseMicroservices.Services.Basket/Controllers/: BasketsController.cs
Basket/CourseMicroservices.Services.Basket/DTOs/: BasketDto.cs  BasketItemDto.cs
Basket/CourseMicroservices.Services.Basket/Interfaces/: IBasketService.cs
Basket/CourseMicroservices.Services.Basket/Services/: BasketService.cs  RedisService.cs
Basket/CourseMicroservices.Services.Basket/Settings/: IRedisSetttings.cs  RedisSetttings.cs
Frontends/Course.Web/: Course.Web.csproj  Program.cs  appsettings.Development.json
Frontends/Course.Web/Controllers/: AuthController.cs
Frontends/Course.Web/Models/: ServiceApiSettings.cs  SigninInput.cs  TokenResponse.cs
Frontends/Course.Web/Properties/: launchSettings.json
Gateways/CourseMicroservices.Gateway/: CourseMicroservices.Gateway.csproj  Program.cs  configuration.development.json  configuration.production.json
Gateways/CourseMicroservices.Gateway/Properties/: launchSettings.json
Identity/IdentityProvider/: IdentityProvider.csproj  Program.cs  appsettings.json
Identity/IdentityProvider/Controllers/: UsersController.cs
PhotoStock/CourseMicroservices.Services.PhotoStock/: CourseMicroservices.Services.PhotoStock.csproj  Program.cs
Services/Basket/CourseMicroservices.Services.Basket/: CourseMicroservices.Services.Basket.csproj  Program.cs
Services/Basket/CourseMicroservices.Services.Basket/Properties/: launchSettings.json
Services/Basket/CourseMicroservices.Services.Basket/Services/: RedisService.cs
Services/Order/Application/CourseMicroservices.Services.Order.Application/: CourseMicroservices.Services.Order.Application.csproj
Services/Order/Application/CourseMicroservices.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Application/CourseMicroservices.Services.Order.Application/DTOs/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Application/CourseMicroservices.Services.Order.Application/Extantion/: AddServicesExtantion.cs
Services/Order/Application/CourseMicroservices.Services.Order.Application/Handlers/: CreateOrderCommandHandle.cs  GetOrderByUserIdQueryHandle.cs
Services/Order/Application/CourseMicroservices.Services.Order.Application/Mappings/: GeneralMapProfile.cs
Services/Order/Application/CourseMicroservices.Services.Order.Application/Queries/Order/: GetOrderByUserIdQuery.cs
Services/Order/Domain/CourseMicroservices.Services.Order.Domain/: CourseMicroservices.Services.Order.Domain.csproj
Services/Order/Domain/CourseMicroservices.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Instrastructure/CourseMicroservices.Services.Order.Instrastructure/: CourseMicroservices.Services.Order.Instrastructure.csproj  OrderDbContext.cs
Services/Order/Instrastructure/CourseMicroservices.Services.Order.Instrastructure/Migrations/: 20230807094336_initialContext.Designer.cs  20230807094336_initialContext.cs  OrderDbContextModelSnapshot.cs
Shared/CourseMicroservices.Shared/: CourseMicroservices.Shared.csproj
(+82 files in other folders)
