<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CourseMicroservices.Services.Order.Domain\CourseMicroservices.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\..\Instrastructure\CourseMicroservices.Services.Order.Instrastructure\CourseMicroservices.Services.Order.Instrastructure.csproj" />
  </ItemGroup>

</Project>
